<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
    <header class="fixed w-[100%] flex top-0 bg-[white]">
        <div
            class=" container justify-between  mx-auto mt-[10px]  px-[20px]  flex  items-center  text-around  max-w-[1208px]  gap-[30px] ">

            <img src="./images/1rasm.png" alt="">

            <h1 class="text-[27px] text-[black] hidden sm:block">Северяночка</h1>
            <div>
                <button
                    class="bg-green-500 text-white px-5 py-2 rounded-lg text-lg hover:bg-green-600 flex items-center gap-2 hidden sm:block">
                    <span>☰</span>
                    <span>Каталог</span>
                </button>
            </div>
            <input type="text" placeholder="Найти товар"
                class="border border-green-500 rounded-lg px-10 py-2 w-64 outline-none  focus:ring-green-400 bg-[url('')] bg-no-repeat bg-right-3 bg-center" />
            <div class="  hidden lg:flex gap-[20px] items-center ">
                <div>
                    <img class="items-center" src="./images/2rasm.png" alt="">
                    <h4>Избранное</h4>
                </div>
                <div>
                    <img class="items-center" src="./images/3rasm.png" alt="">
                    <h4>продукты</h4>
                </div>
                <div>
                    <img class="items-center" src="./images/4rasm.png" alt="">
                    <h4>Корзина</h4>
                </div>
                <img src="./images/5rasm.png" alt="">
                <h1>Алексей</h1>
                <img src="./images/6rasm.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="bg-[#FBF8EC]">
            <div
                class=" container pt-[20px]  max-w-[1208px] mx-auto mt-[10px]     flex items-center gap-[20px] mt-[90px] ">
                <p class="text-[#414141] ">
                    Главная
                </p>
                <img src="./images/7rasm.png" alt="">
                <p class="text-[#414141]">
                    Корзина
                </p>
            </div>
        </section>
        <section class="bg-[#FBF8EC]">
            <div class="container  flex items-center   max-w-[1208px] mx-auto  ">
                <h1 class="text-[70px] font-[600] pt-[60px]">Корзина</h1>
                <img src="./images/8rasm.png" alt="">
            </div>
        </section>
        <section class="bg-[#FBF8EC]">
            <div class="container pb-[30px]  flex   gap-[20px] max-w-[1208px] mx-auto">

                <img src="./images/minus.png" alt="">
                <p class="text-[#606060]">Выделить всё</p>
                <p class="text-[#FF6633]">Удалить выбранные</p>
            </div>
        </section>
        <section class="bg-[#FBF8EC]">
            <div
                class=" container max-w-[1208px] mx-auto  flex justify-center items-center pb-[30px] gap-[30px]  flex-col xl:flex-row justify-between   ">
                <div class=" ">
                    <div class=" flex-col md:flex-row  md:w-[876px] w-[280px] h-[150px]    md:h-[72px]   border-gray-400 p-4 shadow-[0_0_10px_rgba(0,0,0,0.3)] bg-[white] items-center flex      
                max-w-[876px] justify-between">
                        <div class="flex items-center gap-[10px]   ">
                            <div>
                                <img class="" src="./images/9rasm.png" alt="">
                            </div>
                            <div>
                                <h2 class=" text-[10px] md:text-[17px]">Комбайн КЗС-1218 «ДЕСНА-ПОЛЕСЬЕ GS12»</h2>
                                <h1 class="font-[600]  text-[10px] md:text-[17px]">44,50 ₽ <span
                                        class="text-[#606060]">за шт.</span></h1>
                            </div>
                        </div>
                        <div class=" flex gap-[40px] items-center">
                            <div>
                                <button
                                    class="bg-green-600 text-white font-medium px-4 py-2 rounded-lg hover:bg-green-700 active:scale-95 transition">
                                    - 2 +
                                </button>
                            </div>
                            <div>
                                <h1 class="pr-[20px] font-[800]  ">89,00 ₽</h1>
                            </div>
                        </div>
                    </div>


                    <div
                        class=" flex-col md:flex-row  md:w-[876px] w-[280px] h-[150px]    md:h-[72px] mt-[30px]  border-gray-400 mt-[30pxpx]  p-4 shadow-[0_0_10px_rgba(0,0,0,0.3)]  bg-[white]      items-center  flex   h-[90px] max-w-[876px]    justify-between">
                        <div class="flex items-center gap-[10px]   ">
                            <div>
                                <img src="./images/9rasm.png" alt="">
                            </div>

                            <div>
                                <h2 class="text-[10px] md:text-[17px]">Комбайн КЗС-1218 «ДЕСНА-ПОЛЕСЬЕ GS12»</h2>
                                <div class="flex gap-[10px] ">
                                    <div>
                                        <h2 class="font-[30px] text-[9px] md:text-[12px]">44,50₽</h2>
                                        <h2 class="text-[#BFBFBF] text-[9px] md:text-[12px]  ">Скартой</h2>
                                    </div>
                                    <div>
                                        <h2 class=" font-[100]  text-[9px] md:text-[12px] text-[#606060]">50,50 ₽</h2>
                                        <h2 class="text-[#BFBFBF] text-[9px] md:text-[12px]">Обычная</h2>
                                    </div>
                                    <div>
                                        <h2 class=" md:text-[20px]  text-[9px]  text-[#606060]">за шт.</h2>
                                    </div>


                                    <img class="h-[40px] w-[px] h-[px] " src="./images/10rasm.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class=" flex gap-[40px] items-center">
                            <div>
                                <button
                                    class="bg-green-600 text-white font-medium px-4 py-2 rounded-lg hover:bg-green-700 active:scale-95 transition">
                                    - 2 +
                                </button>
                            </div>
                            <div>
                                <h1 class="pr-[20px] font-[800]  ">89,00 ₽</h1>
                                <img src="./images/11dars.png" alt="">
                            </div>
                        </div>
                    </div>


                    <div class=" flex-col md:flex-row  md:w-[876px] w-[280px] h-[150px]  mt-[30px]  md:h-[72px]   border-gray-400 p-4 shadow-[0_0_10px_rgba(0,0,0,0.3)] bg-[white] items-center flex      md:h-[72px]
                max-w-[876px] justify-between">
                        <div class="flex items-center gap-[10px]   ">
                            <div>
                                <img class="" src="./images/9rasm.png" alt="">
                            </div>
                            <div>
                                <h2 class=" text-[10px] md:text-[17px]">Комбайн КЗС-1218 «ДЕСНА-ПОЛЕСЬЕ GS12»</h2>
                                <h1 class="font-[600]  text-[10px] md:text-[17px]">44,50 ₽ <span
                                        class="text-[#606060]">за шт.</span></h1>
                            </div>
                        </div>
                        <div class=" flex gap-[40px] items-center">
                            <div>
                                <button
                                    class="bg-green-600 text-white font-medium px-4 py-2 rounded-lg hover:bg-green-700 active:scale-95 transition">
                                    - 2 +
                                </button>
                            </div>
                            <div>
                                <h1 class="pr-[20px] font-[800]  ">89,00 ₽</h1>
                            </div>
                        </div>
                    </div>

                    <div class=" flex-col md:flex-row  md:w-[876px] w-[280px] h-[150px]  mt-[30px]  md:h-[72px]   border-gray-400 p-4 shadow-[0_0_10px_rgba(0,0,0,0.3)] bg-[white] items-center flex      md:h-[72px]
                                    max-w-[876px] justify-between">
                        <div class="flex items-center gap-[10px]   ">
                            <div>
                                <img class="" src="./images/9rasm.png" alt="">
                            </div>
                            <div>
                                <h2 class=" text-[10px] md:text-[17px]">Комбайн КЗС-1218 «ДЕСНА-ПОЛЕСЬЕ GS12»</h2>
                                <h1 class="font-[600]  text-[10px] md:text-[17px]">44,50 ₽ <span
                                        class="text-[#606060]">за шт.</span></h1>
                            </div>
                        </div>
                        <div class=" flex gap-[40px] items-center">

                            <div>
                                <h1 class="pr-[20px]   ">Нет в наличии</h1>
                            </div>
                        </div>
                    </div>

                </div>

                <div>
                    <div class="flex gap-[15px] pt-[px] ">
                        <img src="./images/12rasm.png" alt="">
                        <h1 class="text-[#414141]">Списать 200 ₽</h1>
                    </div>
                    <div class="pb-[20px] pt-[20px]">
                        <p class="text-[#8F8F8F]">На карте накоплено 200 ₽</p>
                    </div>
                    <img src="./images/13rasm.png" alt="">
                    <div class="flex gap-[130px] pt-[25px]">
                        <p class="text-[#8F8F8F]">3 товара</p>
                        <h1 class="font-[200]">258,10 ₽</h1>
                    </div>
                    <div class="flex gap-[140px] pt-[25px]">
                        <p class="text-[#8F8F8F]">
                            Скидка
                        </p>
                        <h1 class="text-[red]">
                            -8,01 ₽
                        </h1>
                    </div>
                    <img src="./images/13rasm.png" alt="">
                    <div class="flex gap-[163px] pt-[30px]">
                        <p class="text-[#8F8F8F]">Итог</p>
                        <h1 class=" text-30px font-[500]">250,09 ₽</h1>
                    </div>
                    <div class="   flex items-center h-[30px]  gap-[10px] pt-[30px] pl-[20px]">
                        <img src="./images/14rasm.png" alt="">
                        <p class="text-[green]">Вы получяете 100 бонусов</p>
                    </div>
                    <div>
                        <p class=" mt-[35px] bg-[red] w-[270px] pl-[39px] text-[12px] text-[white]">Минимальная сумма
                            заказа 1000р</p>
                    </div>
                    <div class=" bg-[#FCD5BA] text-[30px] text-[#FF6633] mt-[40px]  h-[60px]  w-[272px] pl-[25px]">
                        <h1>Оформить заказ</h1>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class=" container max-w-[1208px] mx-auto    flex flex-col md:flex-row justify-between items-center gap-4">
            <div class="flex flex-col md:flex-row items-center gap-4 text-sm text-gray-600">
                <img src="./images/1.png" alt="Logo" class="w-12 h-12 object-contain">
                <ul class="flex flex-wrap justify-center md:justify-start gap-3">
                    <li><a href="#" class="hover:text-green-600">О компании</a></li>
                    <li><a href="#" class="hover:text-green-600">Контакты</a></li>
                    <li><a href="#" class="hover:text-green-600">Вакансии</a></li>
                    <li><a href="#" class="hover:text-green-600">Статьи</a></li>
                    <li><a href="#" class="hover:text-green-600">Политика обработки данных</a></li>
                </ul>
            </div>
            <div class="flex flex-col md:flex-row items-center gap-7 text-gray-700 text-sm">
                <div class="flex gap-6  text-xl">
                    <img src="./images/2.png" alt="">
                    <img src="./images/3.png" alt="">
                    <img src="./images/4.png" alt="">
                    <img src="./images/5.png" alt="">
                </div>
                <div class=" flex gap-[10px]">
                    <img src="./images/6.png" alt="">
                    <p class="font-medium">8 800 777 33 35</p>
                </div>
            </div>
        </div>


    </footer>



</body>

</html>